<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>box-shadow</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.title{
			font-size: 20px;
			font-family: Microsoft Yahei,Consonla,Arial;
		}
		div{
			margin:30px auto;
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;
		}
		.box-shadow{
			box-shadow: 0px 0px 2px 10px #FAEBD7;
			border:5px solid #525252;
			border-radius:10px / 5px;
			background-color: #FF3030;
		}
		.box-shadow-inset{
			box-shadow: inset 0px 0px 2px 10px #FAEBD7;
			border:5px solid #525252;
			border-radius:10px / 5px;
			background-color: #FF3030;
		}
	</style>
</head>
<body>
	<div class="box-shadow">box-shadow</div>
	<div class="box-shadow-inset">box-shadow-inset</div>
</body>
</html>