<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Search Input</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.search{
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		height:40px;
		line-height: 40px;
		width:400px;
		box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
		border-width:1px;
		border-style:solid;
		border-color:#dedede #bababa #aaa #bababa;
		border-radius: 10px;
		background-image:-webkit-linear-gradient(top,#f6f6f6,#eae8e8);
	}
	.input{
		width:378px;
		height:30px;
		line-height: 30px;
		font-size:16px;
		margin:4px 10px;
		border:1px solid #ccc;
		border-radius:3px;
		box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
	}
	input:focus{
		outline:none;
	}
	</style>
</head>
<body>
	<form class="search">
		<input type="text" class="input" placeholder="CSS">
	</form>
</body>
</html>